<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemGroup>
    <TestAssembly Include="bin\Release\*.NUnit.dll" />
  </ItemGroup>

  <Target Name="UnitTests">
    <NUnit Platform="x86" NUnitVersion="NUnit-2.5.5" Assemblies="@(TestAssembly)" IncludeCategory="$(TestCategory)" />
  </Target>
    <Target Name="UnitTestsX64">
    <NUnit Platform="x64" NUnitVersion="NUnit-2.5.5" Assemblies="@(TestAssembly)" IncludeCategory="$(TestCategory)" />
  </Target>
</Project>